/ <h2><%= t('.sign_in') %></h2>

/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "current-password" %>
/   </div>

/   <% if devise_mapping.rememberable? %>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end %>

/   <div class="actions">
/     <%= f.submit t('.sign_in') %>
/   </div>
/ <% end %>

/ <%= render "users/shared/links" %>

.container
  .auth
    .auth__wrapper
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'field__label'
          = f.email_field :email, autocomplete: 'email', class: 'field__input'
          - if resource.errors.messages[:email].any?
            = form_errors(resource.errors.messages[:email])

        .field.field_separator
          = f.label :password, class: 'field__label'
          = f.password_field :password, autocomplete: 'new-password', class: 'field__input'
          - if resource.errors.messages[:password].any?
            = form_errors(resource.errors.messages[:password])

        .action.action_separator
          = f.submit t('users.sessions.new.sign_in'), class: 'action__submit'

        .auth__shared-links
          = render 'users/shared/links'
