.container
  .auth
    .auth__wrapper
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'field__label'
          = f.email_field :email, autocomplete: 'email', class: 'field__input'
          - if resource.errors.messages[:email].any?
            = form_errors(resource.errors.messages[:email])

        .field.field_separator
          = f.label :password, class: 'field__label'
          = f.password_field :password, autocomplete: 'new-password', class: 'field__input'
          - if resource.errors.messages[:password].any?
            = form_errors(resource.errors.messages[:password])

        .action.action_separator
          = f.submit t('users.sessions.new.sign_in'), class: 'action__submit'

        .auth__shared-links
          = render 'users/shared/links'
