/ <h2><%= t('.sign_up') %></h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= render "devise/shared/error_messages", resource: resource %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %>
/     <% if @minimum_password_length %>
/     <em><%= t('devise.shared.minimum_password_length', count: @minimum_password_length) %></em>
/     <% end %><br />
/     <%= f.password_field :password, autocomplete: "new-password" %>
/   </div>

/   <div class="field">
/     <%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
/   </div>

/   <div class="actions">
/     <%= f.submit t('.sign_up') %>
/   </div>
/ <% end %>

/ <%= render "users/shared/links" %>

.container
  .auth
    .auth__wrapper
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'field__label'
          = f.email_field :email, autocomplete: 'email', class: 'field__input'
          - if resource.errors.messages[:email].any?
            = form_errors(resource.errors.messages[:email])

        .field.field_separator
          = f.label :password, class: 'field__label'
          - if @minimum_password_length
            em.field__additional-info< = t('users.shared.minimum_password_length', count: @minimum_password_length)
          = f.password_field :password, autocomplete: 'new-password', class: 'field__input'
          - if resource.errors.messages[:password].any?
            = form_errors(resource.errors.messages[:password])

        .field.field_separator
          = f.label :password_confirmation, class: 'field__label'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'field__input'
          - if resource.errors.messages[:password_confirmation].any?
            = form_errors(resource.errors.messages[:password_confirmation])

        .action.action_separator
          = f.submit t('users.registrations.new.sign_up'), class: 'action__submit'

        .auth__shared-links
          = render 'users/shared/links'
